ea4bc82a6ad023ab7ee23ee620429895
::res://::1708077085
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
::res://data/::1708073144
dialogues.json::JSON::-1::1708073144::0::1::::<><>::
::res://prefabs/::1708078370
::res://prefabs/autoloads/::1708077367
dialogue_manager.tscn::PackedScene::1602059816400396239::1708077367::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
globals.tscn::PackedScene::3488302193327023563::1708077345::0::1::::<><>::res://scripts/autoloads/globals.gd
particle_system.tscn::PackedScene::7717226689979640546::1708077360::0::1::::<><>::res://scripts/autoloads/particle_system.gd
save_manager.tscn::PackedScene::1926311940948601883::1708077351::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1708073146::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1708078261
room.tscn::PackedScene::7551096350560176487::1708078261::0::1::::<><>::res://scripts/room.gd
::res://prefabs/entities/::1708078774
player.tscn::PackedScene::7135839960303506778::1708078774::0::1::::<><>::res://scripts/entities/player.gd
::res://prefabs/level_elements/::1708078248
door.tscn::PackedScene::3943141728748128265::1708077182::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
trigger.tscn::PackedScene::8077660621250912836::1708078248::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://scenes/::1708077340
gameplay_scene.tscn::PackedScene::4892528210070753209::1708077340::0::1::::<><>::res://scripts/gameplay_scene.gd<>res://scripts/level_elements/camera.gd
::res://scripts/::1708078551
gameplay_scene.gd::GDScript::-1::1708073438::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1708074792::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1708077228
dialogue_manager.gd::GDScript::-1::1707856883::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1707826256::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1707690825::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1708077228::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1708078774
entity.gd::GDScript::-1::1708078774::0::1::::<>CharacterBody2D<>::
particle.gd::GDScript::-1::1707686456::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1707862336::0::1::::<>Area2D<>::
::res://scripts/components/::1708072712
hitbox.gd::GDScript::-1::1707863537::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1707857869::0::1::::<>Area2D<>::
::res://scripts/entities/::1708078753
player.gd::GDScript::-1::1708078753::0::1::::<>CharacterBody2D<>::
::res://scripts/level_elements/::1708077110
camera.gd::GDScript::-1::1707776492::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708076765::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708077110::0::1::::<>Area2D<>::
::res://textures/::1708078861
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/prototype/::1708078867
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
