ea4bc82a6ad023ab7ee23ee620429895
::res://::1710278995
export_presets.cfg::TextFile::-1::1709570678::0::1::::<><>::
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
TODO.txt::TextFile::-1::1710091189::0::1::::<><>::
::res://audio/::1708186163
::res://audio/music/::1709901125
coolsville.mp3::AudioStreamMP3::6153456489984853101::1708186353::1708186512::1::::<><>::
flowerboss.mp3::AudioStreamMP3::7209802388634611776::1709408632::1709408666::1::::<><>::
hell_on_earth.mp3::AudioStreamMP3::258544017422125323::1709840168::1709840241::1::::<><>::
kill_the_sun.mp3::AudioStreamMP3::124118653165881570::1709901123::1709901125::1::::<><>::
menu.mp3::AudioStreamMP3::967586631957178431::1708702752::1708702799::1::::<><>::
::res://audio/sfx/::1710180740
drone.mp3::AudioStreamMP3::960456047832217617::1710089254::1710089260::1::::<><>::
parry.mp3::AudioStreamMP3::2472224688786461651::1710180735::1710180740::1::::<><>::
player_footstep.mp3::AudioStreamMP3::4404246199330293125::1709841218::1709841233::1::::<><>::
player_jump.mp3::AudioStreamMP3::8252661074014805064::1708517950::1708517952::1::::<><>::
::res://data/::1708107541
dialogues.json::JSON::-1::1708555443::0::1::::<><>::
::res://prefabs/::1708597285
::res://prefabs/autoloads/::1710263148
dialogue_manager.tscn::PackedScene::1602059816400396239::1708119026::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
farm_manager.tscn::PackedScene::614093594756659917::1708363524::0::1::::<><>::res://scripts/autoloads/farm_manager.gd
globals.tscn::PackedScene::3488302193327023563::1710263148::0::1::::<><>::res://scripts/autoloads/globals.gd
music_manager.tscn::PackedScene::572801045488391909::1709836769::0::1::::<><>::res://scripts/autoloads/music_manager.gd
particle_system.tscn::PackedScene::7717226689979640546::1708542278::0::1::::<><>::res://scripts/autoloads/particle_system.gd
save_manager.tscn::PackedScene::1926311940948601883::1709816809::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1710178030::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1710278757
room.tscn::PackedScene::7551096350560176487::1710278757::0::1::::<><>::res://scripts/room.gd<>uid://d3mxmhetdhkyj::::res://textures/tiles/coolsville.png<>uid://bcvsygmyf4qen::::res://textures/prototype/tile.png<>uid://culfslt16cv7u::::res://textures/tiles/coolsville_bg.png<>uid://bx3wyo0mooqi7::::res://textures/tiles/dirt.png<>uid://dq1rpdcbbr0g7::::res://textures/tiles/bricks.png<>uid://bwajkramc58i0::::res://textures/tiles/bricks_bg.png<>uid://bqt8nt17m1pjk::::res://textures/tiles/grass.png<>uid://cmxjxx7sdsw8g::::res://textures/tiles/hell.png<>uid://cwdadl11adtlg::::res://textures/tiles/heaven.png
::res://prefabs/components/::1710097312
hitbox.tscn::PackedScene::4112692669156636855::1710091731::0::1::::<><>::res://scripts/components/hitbox.gd
hurtbox.tscn::PackedScene::8858934669838574517::1710097312::0::1::::<><>::res://scripts/components/hurtbox.gd<>uid://bbhtgdoh1uw72::::res://audio/sfx/parry.mp3
particle_over_time.tscn::PackedScene::1884837421563912413::1708450007::0::1::::<><>::res://scripts/components/particle_over_time.gd
weapon.tscn::PackedScene::8259087827413591002::1709816809::0::1::::<><>::res://scripts/components/weapon.gd<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn<>uid://d4f8jd2kjb7gn::::res://prefabs/projectiles/banana_hook.tscn
::res://prefabs/entities/::1710278758
cool_orchid.tscn::PackedScene::713875003981013563::1709896133::0::1::::<><>::res://scripts/entities/cool_orchid.gd<>uid://mvqugiq4q423::::res://prefabs/projectiles/spit.tscn<>uid://1tqa3gfryxvo::::res://textures/entities/orchid/head.png<>uid://b17t7pw2j4sb0::::res://prefabs/projectiles/spore.tscn<>uid://4pxhtfk38chl::::res://textures/entities/orchid/stem.png<>uid://cksq3sgtbikx7::::res://textures/entities/orchid/leaf_right.png<>uid://bwoh31pr8453m::::res://prefabs/projectiles/vine.tscn<>uid://mu53kpihnu20::::res://prefabs/particles/particle_melon_juice.tscn<>uid://cehhjt0x4xhp5::::res://textures/entities/orchid/leaf_left.png<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn
devil.tscn::PackedScene::2078336573764243120::1710090382::0::1::::<><>::res://scripts/entities/devil.gd<>uid://btk46oeimy5yj::::res://prefabs/particles/particle_magic.tscn<>uid://g637142v64ty::::res://textures/entities/devil/head.png<>uid://brjeuajuggul5::::res://textures/entities/devil/body.png<>uid://866hq1klodqm::::res://prefabs/projectiles/magic.tscn<>uid://3lxp2n5mewdo::::res://textures/entities/devil/arm.png<>uid://cth7kdxxbokgc::::res://textures/entities/devil/leg.png<>uid://c41oykkqoqmh0::::res://textures/entities/devil/wing.png<>uid://b71fl5bfdk0bw::::res://textures/fx/satanicsummoning.png<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn
player.tscn::PackedScene::7135839960303506778::1710278757::0::1::::<><>::res://scripts/entities/player.gd<>uid://lup5b3m3pif4::::res://textures/entities/player/body.png<>uid://desvysineo40e::::res://textures/entities/player/leg_left.png<>uid://c1nmswu4btxh5::::res://prefabs/particles/particle_dust.tscn<>uid://dmuj10674vyr8::::res://textures/entities/player/leg_right.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://dpw078e8a6hxy::::res://prefabs/components/weapon.tscn<>uid://c01plq4omofly::::res://textures/entities/player/arm_left.png<>uid://bd8psg6hxbth2::::res://resources/weapons/shovel.tres<>uid://cgt58pu81n3c6::::res://textures/entities/player/arm_right.png<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
satan_arm.tscn::PackedScene::2259260295876136791::1710278758::0::1::::<><>::uid://bddrpin8mlb88::::res://textures/entities/satan/arm.png<>res://scripts/entities/satan_arm.gd<>uid://c1hxqje6fcs5q::::res://textures/entities/satan/fingie1.png<>uid://bqxv0nberrsge::::res://textures/entities/satan/fingie0.png<>uid://bbvjw2n5vakhu::::res://textures/entities/satan/fingie2.png<>uid://d3x8lda6ceiqu::::res://textures/entities/satan/fingie3.png
silly_flower.tscn::PackedScene::2546937203314016728::1710090382::0::1::::<><>::res://scripts/entities/silly_flower.gd<>uid://c8q3umlfo7xvh::::res://textures/entities/sillyflower_head.png<>uid://754106cwwsb3::::res://prefabs/particles/particle_spore.tscn<>uid://b17t7pw2j4sb0::::res://prefabs/projectiles/spore.tscn<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn
slug.tscn::PackedScene::4261927327380965445::1708707942::0::1::::<><>::uid://cgc3uogtpvbmf::::res://textures/entities/slug.png<>res://scripts/entities/slug.gd<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
snail.tscn::PackedScene::18029758826876962::1708704285::0::1::::<><>::uid://brde7gqblyqnq::::res://textures/entities/snail.png<>res://scripts/entities/snail.gd<>uid://mvqugiq4q423::::res://prefabs/projectiles/spit.tscn<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/interface/::1708645421
button.tscn::PackedScene::6756812738390351748::1708645421::0::1::::<><>::res://scripts/interface/button.gd
interface_handler.tscn::PackedScene::7217252486044085556::1708549686::0::1::::<><>::res://scripts/interface/interface_handler.gd
::res://prefabs/level_elements/::1710178029
breakable_block.tscn::PackedScene::8324581035458127248::1708600800::0::1::::<><>::res://scripts/level_elements/breakable_block.gd<>uid://dijphns5n3dqu::::res://textures/level/breakable.png
door.tscn::PackedScene::3943141728748128265::1708346035::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
gate.tscn::PackedScene::5565542644059749547::1709497116::0::1::::<><>::res://scripts/level_elements/gate.gd<>uid://ceqiktdrm6pju::::res://textures/level/gate.png
item_pickup.tscn::PackedScene::9119592099283599461::1710090382::0::1::::<><>::res://scripts/level_elements/item_pickup.gd<>uid://dp4ove2m0truf::::res://textures/fx/item_pickup_circle.png
moving_platform.tscn::PackedScene::880828637876525011::1708597285::0::1::::<><>::uid://e2ach5hl16er::::res://textures/level/lift.png<>res://scripts/level_elements/moving_platform.gd
npc.tscn::PackedScene::2110010533609762524::1710089869::0::1::::<><>::res://scripts/level_elements/npc.gd<>uid://ck6x2y5hyghos::::res://icon.svg
plant.tscn::PackedScene::4414668523276664821::1708527730::0::1::::<><>::res://scripts/level_elements/plant.gd<>uid://d26ul5ag5cafl::::res://prefabs/level_elements/item_pickup.tscn
save_point.tscn::PackedScene::56212106528260487::1709497116::0::1::::<><>::uid://ylrfqtyq648j::::res://textures/level/stand.png<>res://scripts/level_elements/save_point.gd<>uid://1tvxnf2anwcf::::res://textures/level/cartridge.png<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn
taxi.tscn::PackedScene::9058853288481703896::1710178029::0::1::::<><>::uid://dm42js8uye3ah::::res://textures/decor/taxi/shell.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>res://scripts/level_elements/taxi.gd<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://btaot1vpqgs5o::::res://textures/decor/taxi/wheel.png
trigger.tscn::PackedScene::8077660621250912836::1708344467::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://prefabs/particles/::1709919432
damage_number.tscn::PackedScene::6672753644094459475::1708709706::0::1::::<><>::res://scripts/particles/damage_number.gd
particle_blood.tscn::PackedScene::4794153121365872870::1708206938::0::1::::<><>::res://scripts/particles/particle_blood.gd<>uid://bcns70p1ckm3m::::res://textures/fx/blood.png
particle_dust.tscn::PackedScene::6625350148710835632::1708696519::0::1::::<><>::res://scripts/particles/particle_dust.gd<>uid://bxsrq8s7j1mth::::res://textures/fx/dust.png
particle_generic_trail.tscn::PackedScene::4525704612309945557::1708450939::0::1::::<><>::res://scripts/particles/particle_generic_trail.gd<>uid://cf57fmcptc2ey::::res://textures/fx/circle.png
particle_magic.tscn::PackedScene::3742469384644211249::1709919432::0::1::::<><>::res://scripts/particles/particle_magic.gd<>uid://bw08y2dh7nhbu::::res://textures/fx/magic.png
particle_melon_juice.tscn::PackedScene::885425739528855575::1708542278::0::1::::<><>::res://scripts/particles/particle_melon_juice.gd<>uid://bbx6kty35xm6e::::res://textures/fx/melon_juice.png
particle_parry.tscn::PackedScene::7988495030746828607::1708707942::0::1::::<><>::res://scripts/particles/particle_parry.gd<>uid://dvt4k68ompcxy::::res://textures/fx/parry.png
particle_spiky.tscn::PackedScene::8786847840508176962::1708527731::0::1::::<><>::res://scripts/particles/particle_spiky.gd
particle_spore.tscn::PackedScene::2309782913564430614::1709379353::0::1::::<><>::res://scripts/particles/particle_spore.gd
::res://prefabs/projectiles/::1710262638
banana_hook.tscn::PackedScene::9207080338005206001::1709981877::0::1::::<><>::res://scripts/projectiles/banana_hook.gd<>uid://jv3rr2cbammx::::res://textures/projectiles/bananahook.png<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
carrot_projectile.tscn::PackedScene::5438453733057321527::1708549686::0::1::::<><>::res://scripts/projectiles/carrot_projectile.gd<>uid://jkgfu7uf0f0h::::res://textures/weapons/carrot.png<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
magic.tscn::PackedScene::2382123158772141720::1709981877::0::1::::<><>::res://scripts/projectiles/magic.gd<>uid://bw0w0iemucq14::::res://textures/projectiles/magic.png<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://btk46oeimy5yj::::res://prefabs/particles/particle_magic.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
melon_bomb.tscn::PackedScene::1501013255812846152::1710262638::0::1::::<><>::res://scripts/projectiles/melon_bomb.gd<>uid://dxgodn1vt8xpq::::res://prefabs/particles/particle_spiky.tscn<>uid://bqn77f211ybvp::::res://textures/weapons/melon.png<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
spit.tscn::PackedScene::886625572518925302::1708704279::0::1::::<><>::res://scripts/projectiles/spit.gd<>uid://bhjpwa8k1up2f::::res://textures/projectiles/spit.png<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://dxgodn1vt8xpq::::res://prefabs/particles/particle_spiky.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
spore.tscn::PackedScene::4278602297755268827::1709497116::0::1::::<><>::res://scripts/projectiles/spore.gd<>uid://eiteaaqk5nb3::::res://textures/projectiles/spore.png<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://754106cwwsb3::::res://prefabs/particles/particle_spore.tscn
vine.tscn::PackedScene::3959952943062199444::1709497116::0::1::::<><>::uid://co5q644icwp1p::::res://textures/projectiles/vine.png<>res://scripts/projectiles/vine.gd<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/rooms/::1710278803
000_beginning.tscn::PackedScene::1900376103256758315::1710191143::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
001_combat_tutorial.tscn::PackedScene::1904876360393896731::1710191143::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
002_coolsville_entrance.tscn::PackedScene::2498084088430756687::1710191144::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://sw7txakngfym::::res://textures/decor/bg_buildings1.png<>res://scripts/misc/showlight.gd<>uid://c1tg3keq0l3sp::::res://textures/decor/welcome_sign.png<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://nxitn3colild::::res://audio/sfx/drone.mp3<>res://scripts/misc/coolsville_intro.gd
003_coolsville_main.tscn::PackedScene::5868786788154625054::1710191144::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>res://scripts/misc/showlight.gd<>uid://dl1ianpytrrqn::::res://textures/decor/bg_building1.png<>uid://5cdthndl7f8w::::res://prefabs/level_elements/npc.tscn<>uid://fivts8uucxd4::::res://textures/npcs/city_person_a.png<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
004_basement.tscn::PackedScene::1425644136612110549::1710278757::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
005_plaza.tscn::PackedScene::4653454368408008554::1710278803::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://2h2m14p18e2::::res://prefabs/level_elements/save_point.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
006_city_greenhouse.tscn::PackedScene::6881417465749794337::1710262637::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://b35q7fdmiol2d::::res://prefabs/level_elements/plant.tscn<>uid://d2cf8wuydl04s::::res://prefabs/level_elements/taxi.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
007_city_alley.tscn::PackedScene::2200405211528654336::1710262637::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://iy7hkj65xyw::::res://prefabs/entities/snail.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
008_intro_to_dantes_inferno.tscn::PackedScene::5320636589078328709::1710262637::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://5cdthndl7f8w::::res://prefabs/level_elements/npc.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://do24xi3ak2yqr::::res://textures/npcs/melonboy.png<>uid://dquqvsh3t82fc::::res://prefabs/level_elements/breakable_block.tscn<>uid://2h2m14p18e2::::res://prefabs/level_elements/save_point.tscn
009_the_snail.tscn::PackedScene::7269488841747100932::1710278758::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://iy7hkj65xyw::::res://prefabs/entities/snail.tscn
010_gauntlet.tscn::PackedScene::5637622021818488996::1710262637::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bcj0xijitk121::::res://prefabs/entities/silly_flower.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
011_cerberus.tscn::PackedScene::7830609863154037611::1710278758::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://kf2ogco83tq6::::res://prefabs/entities/cool_orchid.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://clj8w6nhm141t::::res://prefabs/level_elements/gate.tscn
012_hell.tscn::PackedScene::8528271039885272841::1710278758::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://2h2m14p18e2::::res://prefabs/level_elements/save_point.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://4u05ucvyy0dg::::res://prefabs/entities/devil.tscn
013_hell_greenhouse.tscn::PackedScene::3441093037245107732::1710191144::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://b35q7fdmiol2d::::res://prefabs/level_elements/plant.tscn<>uid://d2cf8wuydl04s::::res://prefabs/level_elements/taxi.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
014_big_hell_boss.tscn::PackedScene::6923418003175372992::1710278758::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://7gnxmfq3jdad::::res://prefabs/entities/satan_arm.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
015_disgrace.tscn::PackedScene::6533352918182152899::1710189304::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn
016_prevoss.tscn::PackedScene::7839376366784458948::1710278758::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn
::res://resources/::1708175783
::res://resources/weapons/::1709816633
banana.tres::Resource/Resource::4575346058165422049::1709806348::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://jv3rr2cbammx::::res://textures/projectiles/bananahook.png
carrot.tres::Resource/Resource::4105322632153523113::1708447947::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://jkgfu7uf0f0h::::res://textures/weapons/carrot.png
melon.tres::Resource/Resource::2714132738370719762::1708535901::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://bqn77f211ybvp::::res://textures/weapons/melon.png
seeds_banana.tres::Resource/Resource::297179979006887439::1709738312::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://cbq1575cbtupg::::res://textures/weapons/seeds_banana.png
seeds_carrot.tres::Resource/Resource::8214152674118752994::1709737962::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://brn22owe0xait::::res://textures/weapons/seeds_carrot.png
seeds_melon.tres::Resource/Resource::2028616359425620573::1709737962::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://cwitckxlolwp0::::res://textures/weapons/seeds_melon.png
shovel.tres::Resource/Resource::2666054943050838893::1708180609::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://d1o1wdn5w8y6y::::res://textures/weapons/shovel.png
::res://scenes/::1710278808
gameplay_scene.tscn::PackedScene::4892528210070753209::1710278808::0::1::::<><>::res://scripts/gameplay_scene.gd<>uid://c8wwihjlky3de::::res://prefabs/entities/player.tscn<>res://scripts/level_elements/camera.gd<>uid://buoojl8a6dwpw::::res://textures/portraits/fivepebbles.png<>uid://1iqgy5dfv4j2::::res://textures/interface/player_healthbar.png<>uid://dueh30nurrnhw::::res://textures/interface/boss_bar.png<>uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn<>uid://rno238jv1lpj::::res://textures/interface/health_smiley.png
main_menu.tscn::PackedScene::7149462872697482667::1710278758::0::1::::<><>::uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>res://scripts/misc/main_menu.gd<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn<>uid://d3mxmhetdhkyj::::res://textures/tiles/coolsville.png<>uid://dq1rpdcbbr0g7::::res://textures/tiles/bricks.png<>uid://bqt8nt17m1pjk::::res://textures/tiles/grass.png<>uid://iy7hkj65xyw::::res://prefabs/entities/snail.tscn
settings.tscn::PackedScene::7753974459055919154::1708696519::0::1::::<><>::uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn
::res://scripts/::1710190882
gameplay_scene.gd::GDScript::-1::1710190882::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1710189233::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1710256100
dialogue_manager.gd::GDScript::-1::1708696849::0::1::::<>Node2D<>::
farm_manager.gd::GDScript::-1::1710089196::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1710256100::0::1::::<>Node2D<>::
music_manager.gd::GDScript::-1::1709895613::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1708524893::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1710074656::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1710270664
entity.gd::GDScript::-1::1710270664::0::1::::<>CharacterBody2D<>::
interface_object.gd::GDScript::-1::1708528285::0::1::::<>Node2D<>::
particle.gd::GDScript::-1::1708200372::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1709225776::0::1::::<>Area2D<>::
::res://scripts/components/::1710092929
hitbox.gd::GDScript::-1::1710091731::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1710092929::0::1::::<>Area2D<>::
particle_over_time.gd::GDScript::-1::1708525757::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1710089063::0::1::::<>Node2D<>::
::res://scripts/entities/::1710271400
cool_orchid.gd::GDScript::-1::1709901272::0::1::::<>CharacterBody2D<>::
devil.gd::GDScript::-1::1710070799::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1710270115::0::1::::<>CharacterBody2D<>::
satan_arm.gd::GDScript::-1::1710271400::0::1::::<>CharacterBody2D<>::
silly_flower.gd::GDScript::-1::1710090518::0::1::::<>CharacterBody2D<>::
slug.gd::GDScript::-1::1709391921::0::1::::<>CharacterBody2D<>::
snail.gd::GDScript::-1::1709389776::0::1::::<>CharacterBody2D<>::
::res://scripts/interface/::1710074551
button.gd::GDScript::-1::1710074551::0::1::::<>Node2D<>::
interface_handler.gd::GDScript::-1::1709999446::0::1::::<>Node2D<>::
::res://scripts/level_elements/::1710089159
breakable_block.gd::GDScript::-1::1708554514::0::1::::<>StaticBody2D<>::
camera.gd::GDScript::-1::1708260573::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708475788::0::1::::<>Area2D<>::
gate.gd::GDScript::-1::1709492049::0::1::::<>StaticBody2D<>::
item_pickup.gd::GDScript::-1::1709840712::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1708617180::0::1::::<>AnimatableBody2D<>::
npc.gd::GDScript::-1::1710086085::0::1::::<>Area2D<>::
plant.gd::GDScript::-1::1708458496::0::1::::<>Area2D<>::
save_point.gd::GDScript::-1::1710089159::0::1::::<>Area2D<>::
taxi.gd::GDScript::-1::1709991425::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708189884::0::1::::<>Area2D<>::
::res://scripts/misc/::1710278548
coolsville_intro.gd::GDScript::-1::1709982187::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1710278548::0::1::::<>Node2D<>::
showlight.gd::GDScript::-1::1708197094::0::1::::<>Line2D<>::
::res://scripts/particles/::1709909773
damage_number.gd::GDScript::-1::1708710067::0::1::::<>Node2D<>::
particle_blood.gd::GDScript::-1::1708200402::0::1::::<>Node2D<>::
particle_dust.gd::GDScript::-1::1708635027::0::1::::<>Node2D<>::
particle_generic_trail.gd::GDScript::-1::1708525761::0::1::::<>Node2D<>::
particle_magic.gd::GDScript::-1::1709909773::0::1::::<>Node2D<>::
particle_melon_juice.gd::GDScript::-1::1708540377::0::1::::<>Node2D<>::
particle_parry.gd::GDScript::-1::1708709876::0::1::::<>Node2D<>::
particle_spiky.gd::GDScript::-1::1708525768::0::1::::<>Node2D<>::
particle_spore.gd::GDScript::-1::1709379029::0::1::::<>Node2D<>::
::res://scripts/projectiles/::1710262498
banana_hook.gd::GDScript::-1::1709835023::0::1::::<>Area2D<>::
carrot_projectile.gd::GDScript::-1::1708703483::0::1::::<>Area2D<>::
magic.gd::GDScript::-1::1709937627::0::1::::<>Area2D<>::
melon_bomb.gd::GDScript::-1::1710262498::0::1::::<>Area2D<>::
spit.gd::GDScript::-1::1708703487::0::1::::<>Area2D<>::
spore.gd::GDScript::-1::1709379597::0::1::::<>Area2D<>::
vine.gd::GDScript::-1::1709384669::0::1::::<>Area2D<>::
::res://scripts/resource_bases/::1709806268
weaponresource.gd::GDScript::-1::1709806268::0::1::::WeaponResource<>Resource<>::
::res://textures/::1708707753
::res://textures/decor/::1708639909
bg_building1.png::CompressedTexture2D::7985499595737492329::1708261509::1708261513::1::::<><>::
bg_buildings1.png::CompressedTexture2D::1310793578435640208::1708192635::1708192637::1::::<><>::
welcome_sign.png::CompressedTexture2D::6637389315661675339::1708184105::1708184106::1::::<><>::
window.png::CompressedTexture2D::2382095959951771145::1708262064::1708262065::1::::<><>::
::res://textures/decor/taxi/::1708641115
shell.png::CompressedTexture2D::8063051557893082327::1708639969::1708639981::1::::<><>::
wheel.png::CompressedTexture2D::3720894079549806754::1708641113::1708641115::1::::<><>::
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/entities/::1710175139
sillyflower_head.png::CompressedTexture2D::7123839690702007277::1710013056::1710013058::1::::<><>::
slug.png::CompressedTexture2D::5199839721877948441::1708185739::1708185740::1::::<><>::
snail.png::CompressedTexture2D::3586124512095922330::1708461824::1708461835::1::::<><>::
::res://textures/entities/devil/::1709416530
arm.png::CompressedTexture2D::1989420494493959212::1709416381::1709416499::1::::<><>::
body.png::CompressedTexture2D::3598489023995578932::1709416269::1709416499::1::::<><>::
head.png::CompressedTexture2D::486887405068968954::1709416354::1709416499::1::::<><>::
leg.png::CompressedTexture2D::6122841036642276758::1709416527::1709416530::1::::<><>::
wing.png::CompressedTexture2D::6862885092875007511::1709416400::1709416499::1::::<><>::
::res://textures/entities/orchid/::1708707912
head.png::CompressedTexture2D::1865106063973737124::1708707785::1708707815::1::::<><>::
leaf_left.png::CompressedTexture2D::5068489514959703648::1708707850::1708707912::1::::<><>::
leaf_right.png::CompressedTexture2D::5512911033007267718::1708707812::1708707829::1::::<><>::
stem.png::CompressedTexture2D::2067852129365544777::1708707769::1708707815::1::::<><>::
::res://textures/entities/player/::1709991872
arm_left.png::CompressedTexture2D::6582167564392635474::1708169006::1708169029::1::::<><>::
arm_right.png::CompressedTexture2D::5235078867804385275::1708169026::1708169029::1::::<><>::
body.png::CompressedTexture2D::814329260169310879::1708168937::1708169029::1::::<><>::
hat.png::CompressedTexture2D::3288860871764093507::1708168881::1708169029::1::::<><>::
head.png::CompressedTexture2D::7741286709162051401::1709991841::1709991872::1::::<><>::
leg_left.png::CompressedTexture2D::7478495099481650330::1708168989::1708169029::1::::<><>::
leg_right.png::CompressedTexture2D::8043409975859544315::1708168966::1708169029::1::::<><>::
::res://textures/entities/satan/::1710175474
arm.png::CompressedTexture2D::2604239765440079103::1710175151::1710175261::1::::<><>::
fingie0.png::CompressedTexture2D::3558243256494217072::1710175231::1710175261::1::::<><>::
fingie1.png::CompressedTexture2D::6613627490094218772::1710175332::1710175474::1::::<><>::
fingie2.png::CompressedTexture2D::2500548640171243514::1710175365::1710175474::1::::<><>::
fingie3.png::CompressedTexture2D::9174053824763220212::1710175467::1710175474::1::::<><>::
::res://textures/fx/::1709908067
blood.png::CompressedTexture2D::2554786670486917348::1708200488::1708200490::1::::<><>::
circle.png::CompressedTexture2D::5187669425013050924::1708453733::1708453735::1::::<><>::
down_arrow.png::CompressedTexture2D::7612350683891007020::1708368281::1708368285::1::::<><>::
dust.png::CompressedTexture2D::4038985411064461341::1708630908::1708630911::1::::<><>::
item_pickup_circle.png::CompressedTexture2D::8272849452470776153::1708459714::1708459715::1::::<><>::
magic.png::CompressedTexture2D::3984232630522515674::1709908065::1709908067::1::::<><>::
melon_juice.png::CompressedTexture2D::2505991336721477226::1708540287::1708540290::1::::<><>::
parry.png::CompressedTexture2D::8674231275389520230::1708707426::1708707427::1::::<><>::
satanicsummoning.png::CompressedTexture2D::4686462307889394556::1709899202::1709899223::1::::<><>::
::res://textures/interface/::1709571214
boss_bar.png::CompressedTexture2D::8571772790133212944::1709416670::1709416671::1::::<><>::
health_smiley.png::CompressedTexture2D::1220947029053857075::1709396928::1709396929::1::::<><>::
player_healthbar.png::CompressedTexture2D::1842408450317396121::1709396106::1709396124::1::::<><>::
::res://textures/level/::1709460998
breakable.png::CompressedTexture2D::7740276167410502448::1708551593::1708597286::1::::<><>::
cartridge.png::CompressedTexture2D::1865449933778752937::1708622414::1708622422::1::::<><>::
gate.png::CompressedTexture2D::5087131383252209050::1709460996::1709460998::1::::<><>::
lift.png::CompressedTexture2D::336497559840942325::1708347273::1708597286::1::::<><>::
stand.png::CompressedTexture2D::1708282391291959959::1708624258::1708624260::1::::<><>::
::res://textures/npcs/::1708546843
city_person_a.png::CompressedTexture2D::368769224489317743::1708377740::1708377741::1::::<><>::
melonboy.png::CompressedTexture2D::8199446390877188233::1708546842::1708546843::1::::<><>::
::res://textures/plants/::1709905786
apple.png::CompressedTexture2D::8654880142627139080::1709905781::1709905786::1::::<><>::
banana.png::CompressedTexture2D::844894421048322183::1709737137::1709737144::1::::<><>::
carrot.png::CompressedTexture2D::2658872532935255778::1708357650::1708357653::1::::<><>::
melon.png::CompressedTexture2D::3718576623035878210::1708534373::1708534381::1::::<><>::
::res://textures/portraits/::1708555445
chonker.png::CompressedTexture2D::5343533544229040765::1708555236::1708555254::1::::<><>::
chonker_sad.png::CompressedTexture2D::7476423995758804265::1708555430::1708555445::1::::<><>::
fivepebbles.png::CompressedTexture2D::3819965583831427764::1708107052::1708107053::1::::<><>::
the_cringe_itself.png::CompressedTexture2D::408464779070815444::1708544505::1708544507::1::::<><>::
tutorialguy0.png::CompressedTexture2D::8815442386095617856::1708545528::1708545532::1::::<><>::
::res://textures/projectiles/::1709934785
bananahook.png::CompressedTexture2D::676782894570284143::1709756737::1709757119::1::::<><>::
magic.png::CompressedTexture2D::3983565533207861153::1709934783::1709934785::1::::<><>::
spit.png::CompressedTexture2D::2897272082771719447::1708519056::1708519058::1::::<><>::
spore.png::CompressedTexture2D::298431163364314498::1709313603::1709313605::1::::<><>::
vine.png::CompressedTexture2D::5818444910779285199::1709380415::1709380417::1::::<><>::
::res://textures/prototype/::1708104062
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
tile.png::CompressedTexture2D::2571286403503979149::1708104060::1708104062::1::::<><>::
::res://textures/tiles/::1710186994
bricks.png::CompressedTexture2D::8337016507386107144::1708470883::1708470900::1::::<><>::
bricks_bg.png::CompressedTexture2D::3931140448049828413::1708550853::1708550854::1::::<><>::
coolsville.png::CompressedTexture2D::9150740501063652905::1708178057::1708178061::1::::<><>::
coolsville_bg.png::CompressedTexture2D::6199662733026614696::1708183259::1708183260::1::::<><>::
dirt.png::CompressedTexture2D::4059946071887614592::1708360514::1708360520::1::::<><>::
grass.png::CompressedTexture2D::3550693274890388616::1708626606::1708626609::1::::<><>::
heaven.png::CompressedTexture2D::6323195037170036256::1710186989::1710186994::1::::<><>::
hell.png::CompressedTexture2D::5663176963874051648::1709498291::1709498296::1::::<><>::
::res://textures/weapons/::1710067741
banana.png::CompressedTexture2D::4895009700916352366::1709816805::1709816807::1::::<><>::
carrot.png::CompressedTexture2D::652717702026136069::1708442746::1708442749::1::::<><>::
melon.png::CompressedTexture2D::3538279487421360701::1708535328::1708535330::1::::<><>::
seeds_apple.png::CompressedTexture2D::4801928102169662586::1710067573::1710067741::1::::<><>::
seeds_banana.png::CompressedTexture2D::4877694197902580540::1709738360::1709738362::1::::<><>::
seeds_carrot.png::CompressedTexture2D::3608156281111208939::1708373127::1708356645::1::::<><>::
seeds_melon.png::CompressedTexture2D::6334668705188725063::1708533254::1708533256::1::::<><>::
shovel.png::CompressedTexture2D::9014691382549113598::1708170458::1708173500::1::::<><>::
