ea4bc82a6ad023ab7ee23ee620429895
::res://::1708173499
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
::res://audio/::1708167306
::res://audio/music/::1708168788
coolsville.mp3::AudioStreamMP3::6153456489984853101::1708168727::1708168788::1::::<><>::
::res://data/::1708107541
dialogues.json::JSON::-1::1708107541::0::1::::<><>::
::res://prefabs/::1708080165
::res://prefabs/autoloads/::1708173380
dialogue_manager.tscn::PackedScene::1602059816400396239::1708119026::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
globals.tscn::PackedScene::3488302193327023563::1708119026::0::1::::<><>::res://scripts/autoloads/globals.gd
particle_system.tscn::PackedScene::7717226689979640546::1708119026::0::1::::<><>::res://scripts/autoloads/particle_system.gd
save_manager.tscn::PackedScene::1926311940948601883::1708173380::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1708119026::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1708173380
room.tscn::PackedScene::7551096350560176487::1708173380::0::1::::<><>::res://scripts/room.gd<>uid://bcvsygmyf4qen::::res://textures/prototype/tile.png
::res://prefabs/entities/::1708173487
player.tscn::PackedScene::7135839960303506778::1708173487::0::1::::<><>::res://scripts/entities/player.gd<>uid://lup5b3m3pif4::::res://textures/entities/player/body.png<>uid://desvysineo40e::::res://textures/entities/player/leg_left.png<>uid://dmuj10674vyr8::::res://textures/entities/player/leg_right.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://c01plq4omofly::::res://textures/entities/player/arm_left.png<>uid://cgt58pu81n3c6::::res://textures/entities/player/arm_right.png
::res://prefabs/level_elements/::1708173380
door.tscn::PackedScene::3943141728748128265::1708173380::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
trigger.tscn::PackedScene::8077660621250912836::1708173380::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://prefabs/rooms/::1708173380
000_beginning.tscn::PackedScene::1900376103256758315::1708173380::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
001_combat_tutorial.tscn::PackedScene::1904876360393896731::1708173380::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
002_coolsville_entrance.tscn::PackedScene::2498084088430756687::1708173380::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
::res://scenes/::1708173380
gameplay_scene.tscn::PackedScene::4892528210070753209::1708173380::0::1::::<><>::res://scripts/gameplay_scene.gd<>uid://c8wwihjlky3de::::res://prefabs/entities/player.tscn<>res://scripts/level_elements/camera.gd<>uid://buoojl8a6dwpw::::res://textures/portraits/fivepebbles.png
::res://scripts/::1708120235
gameplay_scene.gd::GDScript::-1::1708120235::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1708074792::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1708120013
dialogue_manager.gd::GDScript::-1::1708120013::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1707826256::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1707690825::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1708077228::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1708108905
entity.gd::GDScript::-1::1708108905::0::1::::<>CharacterBody2D<>::
particle.gd::GDScript::-1::1707686456::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1707862336::0::1::::<>Area2D<>::
::res://scripts/components/::1708072712
hitbox.gd::GDScript::-1::1707863537::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1707857869::0::1::::<>Area2D<>::
::res://scripts/entities/::1708173335
player.gd::GDScript::-1::1708173335::0::1::::<>CharacterBody2D<>::
::res://scripts/level_elements/::1708107790
camera.gd::GDScript::-1::1707776492::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708107784::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708107790::0::1::::<>Area2D<>::
::res://textures/::1708173499
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/entities/::1708173499
slug.png::CompressedTexture2D::5199839721877948441::1708170940::1708170941::1::::<><>::
::res://textures/entities/player/::1708173281
arm_left.png::CompressedTexture2D::6582167564392635474::1708169006::1708169029::1::::<><>::
arm_right.png::CompressedTexture2D::5235078867804385275::1708169026::1708169029::1::::<><>::
body.png::CompressedTexture2D::814329260169310879::1708168937::1708169029::1::::<><>::
hat.png::CompressedTexture2D::3288860871764093507::1708168881::1708169029::1::::<><>::
head.png::CompressedTexture2D::7741286709162051401::1708168904::1708169029::1::::<><>::
leg_left.png::CompressedTexture2D::7478495099481650330::1708168989::1708169029::1::::<><>::
leg_right.png::CompressedTexture2D::8043409975859544315::1708168966::1708169029::1::::<><>::
::res://textures/portraits/::1708107053
fivepebbles.png::CompressedTexture2D::3819965583831427764::1708107052::1708107053::1::::<><>::
tutorialguy0.png::CompressedTexture2D::8815442386095617856::1708105523::1708105528::1::::<><>::
::res://textures/prototype/::1708104062
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
tile.png::CompressedTexture2D::2571286403503979149::1708104060::1708104062::1::::<><>::
::res://textures/weapons/::1708173281
shovel.png::CompressedTexture2D::9014691382549113598::1708170458::1708173500::1::::<><>::
