ea4bc82a6ad023ab7ee23ee620429895
::res://::1708187031
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
::res://audio/::1708186163
::res://audio/music/::1708186512
coolsville.mp3::AudioStreamMP3::6153456489984853101::1708186353::1708186512::1::::<><>::
::res://audio/sfx/::1708191695
drone.mp3::AudioStreamMP3::960456047832217617::1708191694::1708191695::1::::<><>::
player_jump.mp3::AudioStreamMP3::8252661074014805064::1708186338::1708186512::1::::<><>::
::res://data/::1708107541
dialogues.json::JSON::-1::1708107541::0::1::::<><>::
::res://prefabs/::1708175561
::res://prefabs/autoloads/::1708192029
dialogue_manager.tscn::PackedScene::1602059816400396239::1708119026::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
globals.tscn::PackedScene::3488302193327023563::1708119026::0::1::::<><>::res://scripts/autoloads/globals.gd
particle_system.tscn::PackedScene::7717226689979640546::1708119026::0::1::::<><>::res://scripts/autoloads/particle_system.gd
music_manager.tscn::PackedScene::572801045488391909::1708192029::0::1::::<><>::res://scripts/autoloads/music_manager.gd
save_manager.tscn::PackedScene::1926311940948601883::1708192028::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1708119026::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1708192351
room.tscn::PackedScene::7551096350560176487::1708192351::0::1::::<><>::res://scripts/room.gd<>uid://d3mxmhetdhkyj::::res://textures/tiles/coolsville.png<>uid://bcvsygmyf4qen::::res://textures/prototype/tile.png<>uid://culfslt16cv7u::::res://textures/tiles/coolsville_bg.png
::res://prefabs/components/::1708192028
hurtbox.tscn::PackedScene::8858934669838574517::1708180252::0::1::::<><>::res://scripts/components/hurtbox.gd
hitbox.tscn::PackedScene::4112692669156636855::1708180252::0::1::::<><>::res://scripts/components/hitbox.gd
weapon.tscn::PackedScene::8259087827413591002::1708192028::0::1::::<><>::res://scripts/components/weapon.gd<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/entities/::1708192028
player.tscn::PackedScene::7135839960303506778::1708192028::0::1::::<><>::res://scripts/entities/player.gd<>uid://lup5b3m3pif4::::res://textures/entities/player/body.png<>uid://desvysineo40e::::res://textures/entities/player/leg_left.png<>uid://dmuj10674vyr8::::res://textures/entities/player/leg_right.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://dpw078e8a6hxy::::res://prefabs/components/weapon.tscn<>uid://c01plq4omofly::::res://textures/entities/player/arm_left.png<>uid://bd8psg6hxbth2::::res://resources/weapons/shovel.tres<>uid://cgt58pu81n3c6::::res://textures/entities/player/arm_right.png<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn
slug.tscn::PackedScene::4261927327380965445::1708192028::0::1::::<><>::uid://cgc3uogtpvbmf::::res://textures/entities/slug.png<>res://scripts/entities/slug.gd
::res://prefabs/level_elements/::1708192028
door.tscn::PackedScene::3943141728748128265::1708192028::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
trigger.tscn::PackedScene::8077660621250912836::1708192028::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://prefabs/rooms/::1708192619
000_beginning.tscn::PackedScene::1900376103256758315::1708192028::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
001_combat_tutorial.tscn::PackedScene::1904876360393896731::1708192028::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
002_coolsville_entrance.tscn::PackedScene::2498084088430756687::1708192619::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://sw7txakngfym::::res://textures/decor/bg_buildings1.png<>uid://c1tg3keq0l3sp::::res://textures/decor/welcome_sign.png<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://nxitn3colild::::res://audio/sfx/drone.mp3<>res://scripts/misc/coolsville_intro.gd
::res://resources/::1708175783
::res://resources/weapons/::1708180609
shovel.tres::Resource/WeaponResource::2666054943050838893::1708180609::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://d1o1wdn5w8y6y::::res://textures/weapons/shovel.png
::res://scenes/::1708192028
gameplay_scene.tscn::PackedScene::4892528210070753209::1708192028::0::1::::<><>::res://scripts/gameplay_scene.gd<>uid://c8wwihjlky3de::::res://prefabs/entities/player.tscn<>res://scripts/level_elements/camera.gd<>uid://buoojl8a6dwpw::::res://textures/portraits/fivepebbles.png
::res://scripts/::1708191810
gameplay_scene.gd::GDScript::-1::1708191810::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1708074792::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1708191978
dialogue_manager.gd::GDScript::-1::1708120013::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1707826256::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1707690825::0::1::::<>Node2D<>::
music_manager.gd::GDScript::-1::1708191978::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1708077228::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1708175372
entity.gd::GDScript::-1::1708108905::0::1::::<>CharacterBody2D<>::
particle.gd::GDScript::-1::1707686456::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1707862336::0::1::::<>Area2D<>::
::res://scripts/components/::1708184670
hitbox.gd::GDScript::-1::1708181860::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1708180039::0::1::::<>Area2D<>::
weapon.gd::GDScript::-1::1708184670::0::1::::<>Node2D<>::
::res://scripts/entities/::1708190888
player.gd::GDScript::-1::1708190888::0::1::::<>CharacterBody2D<>::
slug.gd::GDScript::-1::1708185973::0::1::::<>CharacterBody2D<>::
::res://scripts/level_elements/::1708189884
camera.gd::GDScript::-1::1707776492::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708107784::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708189884::0::1::::<>Area2D<>::
::res://scripts/misc/::1708192021
coolsville_intro.gd::GDScript::-1::1708192021::0::1::::<>Node2D<>::
::res://scripts/resource_bases/::1708180595
weaponresource.gd::GDScript::-1::1708180595::0::1::::WeaponResource<>Resource<>::
::res://textures/::1708186740
::res://textures/decor/::1708192584
bg_buildings1.png::CompressedTexture2D::1310793578435640208::1708192635::1708192637::1::::<><>::
welcome_sign.png::CompressedTexture2D::6637389315661675339::1708184105::1708184106::1::::<><>::
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/entities/::1708185740
slug.png::CompressedTexture2D::5199839721877948441::1708185739::1708185740::1::::<><>::
::res://textures/entities/player/::1708173281
arm_left.png::CompressedTexture2D::6582167564392635474::1708169006::1708169029::1::::<><>::
arm_right.png::CompressedTexture2D::5235078867804385275::1708169026::1708169029::1::::<><>::
body.png::CompressedTexture2D::814329260169310879::1708168937::1708169029::1::::<><>::
hat.png::CompressedTexture2D::3288860871764093507::1708168881::1708169029::1::::<><>::
head.png::CompressedTexture2D::7741286709162051401::1708168904::1708169029::1::::<><>::
leg_left.png::CompressedTexture2D::7478495099481650330::1708168989::1708169029::1::::<><>::
leg_right.png::CompressedTexture2D::8043409975859544315::1708168966::1708169029::1::::<><>::
::res://textures/fx/::1708186754
bubble_ouch.png::CompressedTexture2D::1348259871392362932::1708186750::1708186754::1::::<><>::
::res://textures/portraits/::1708107053
fivepebbles.png::CompressedTexture2D::3819965583831427764::1708107052::1708107053::1::::<><>::
tutorialguy0.png::CompressedTexture2D::8815442386095617856::1708105523::1708105528::1::::<><>::
::res://textures/prototype/::1708104062
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
tile.png::CompressedTexture2D::2571286403503979149::1708104060::1708104062::1::::<><>::
::res://textures/tiles/::1708183260
coolsville.png::CompressedTexture2D::9150740501063652905::1708178057::1708178061::1::::<><>::
coolsville_bg.png::CompressedTexture2D::6199662733026614696::1708183259::1708183260::1::::<><>::
::res://textures/weapons/::1708173500
shovel.png::CompressedTexture2D::9014691382549113598::1708170458::1708173500::1::::<><>::
