ea4bc82a6ad023ab7ee23ee620429895
::res://::1708707829
export_presets.cfg::TextFile::-1::1708635799::0::1::::<><>::
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
::res://audio/::1708186163
::res://audio/music/::1708702799
coolsville.mp3::AudioStreamMP3::6153456489984853101::1708186353::1708186512::1::::<><>::
menu.mp3::AudioStreamMP3::967586631957178431::1708702752::1708702799::1::::<><>::
::res://audio/sfx/::1708517952
drone.mp3::AudioStreamMP3::960456047832217617::1708200822::1708200826::1::::<><>::
player_jump.mp3::AudioStreamMP3::8252661074014805064::1708517950::1708517952::1::::<><>::
::res://data/::1708107541
dialogues.json::JSON::-1::1708555443::0::1::::<><>::
::res://prefabs/::1708597285
::res://prefabs/autoloads/::1708542278
dialogue_manager.tscn::PackedScene::1602059816400396239::1708119026::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
farm_manager.tscn::PackedScene::614093594756659917::1708363524::0::1::::<><>::res://scripts/autoloads/farm_manager.gd
globals.tscn::PackedScene::3488302193327023563::1708119026::0::1::::<><>::res://scripts/autoloads/globals.gd
music_manager.tscn::PackedScene::572801045488391909::1708359925::0::1::::<><>::res://scripts/autoloads/music_manager.gd
particle_system.tscn::PackedScene::7717226689979640546::1708542278::0::1::::<><>::res://scripts/autoloads/particle_system.gd
save_manager.tscn::PackedScene::1926311940948601883::1708346035::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1708119026::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1708707634
room.tscn::PackedScene::7551096350560176487::1708707634::0::1::::<><>::res://scripts/room.gd<>uid://d3mxmhetdhkyj::::res://textures/tiles/coolsville.png<>uid://bcvsygmyf4qen::::res://textures/prototype/tile.png<>uid://culfslt16cv7u::::res://textures/tiles/coolsville_bg.png<>uid://bx3wyo0mooqi7::::res://textures/tiles/dirt.png<>uid://dq1rpdcbbr0g7::::res://textures/tiles/bricks.png<>uid://bwajkramc58i0::::res://textures/tiles/bricks_bg.png<>uid://bqt8nt17m1pjk::::res://textures/tiles/grass.png
::res://prefabs/components/::1708704218
hitbox.tscn::PackedScene::4112692669156636855::1708704218::0::1::::<><>::res://scripts/components/hitbox.gd
hurtbox.tscn::PackedScene::8858934669838574517::1708704218::0::1::::<><>::res://scripts/components/hurtbox.gd
particle_over_time.tscn::PackedScene::1884837421563912413::1708450007::0::1::::<><>::res://scripts/components/particle_over_time.gd
weapon.tscn::PackedScene::8259087827413591002::1708450939::0::1::::<><>::res://scripts/components/weapon.gd<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/entities/::1708707634
player.tscn::PackedScene::7135839960303506778::1708707634::0::1::::<><>::res://scripts/entities/player.gd<>uid://lup5b3m3pif4::::res://textures/entities/player/body.png<>uid://desvysineo40e::::res://textures/entities/player/leg_left.png<>uid://c1nmswu4btxh5::::res://prefabs/particles/particle_dust.tscn<>uid://dmuj10674vyr8::::res://textures/entities/player/leg_right.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://dpw078e8a6hxy::::res://prefabs/components/weapon.tscn<>uid://c01plq4omofly::::res://textures/entities/player/arm_left.png<>uid://bd8psg6hxbth2::::res://resources/weapons/shovel.tres<>uid://cgt58pu81n3c6::::res://textures/entities/player/arm_right.png<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn
robot.tscn::PackedScene::5186907646503798848::1708707634::0::1::::<><>::uid://b66hiaay85ahy::::res://textures/entities/robot/wheel.png<>uid://cgxk5nsh8s74c::::res://textures/entities/robot/head.png<>uid://c1f7vkh8lgeui::::res://textures/entities/robot/torso.png<>uid://tpbagdhw7xq2::::res://textures/entities/robot/arm.png<>uid://dkuhqcl7ibcnb::::res://textures/entities/robot/weapon.png
slug.tscn::PackedScene::4261927327380965445::1708707634::0::1::::<><>::uid://cgc3uogtpvbmf::::res://textures/entities/slug.png<>res://scripts/entities/slug.gd<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
snail.tscn::PackedScene::18029758826876962::1708704285::0::1::::<><>::uid://brde7gqblyqnq::::res://textures/entities/snail.png<>res://scripts/entities/snail.gd<>uid://mvqugiq4q423::::res://prefabs/projectiles/spit.tscn<>uid://byuhphggfblsp::::res://prefabs/components/hitbox.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/interface/::1708645421
button.tscn::PackedScene::6756812738390351748::1708645421::0::1::::<><>::res://scripts/interface/button.gd
interface_handler.tscn::PackedScene::7217252486044085556::1708549686::0::1::::<><>::res://scripts/interface/interface_handler.gd
::res://prefabs/level_elements/::1708696519
breakable_block.tscn::PackedScene::8324581035458127248::1708600800::0::1::::<><>::res://scripts/level_elements/breakable_block.gd<>uid://dijphns5n3dqu::::res://textures/level/breakable.png
door.tscn::PackedScene::3943141728748128265::1708346035::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
item_pickup.tscn::PackedScene::9119592099283599461::1708527730::0::1::::<><>::res://scripts/level_elements/item_pickup.gd<>uid://dp4ove2m0truf::::res://textures/fx/item_pickup_circle.png
moving_platform.tscn::PackedScene::880828637876525011::1708597285::0::1::::<><>::uid://e2ach5hl16er::::res://textures/level/lift.png<>res://scripts/level_elements/moving_platform.gd
npc.tscn::PackedScene::2110010533609762524::1708346035::0::1::::<><>::res://scripts/level_elements/npc.gd<>uid://ck6x2y5hyghos::::res://icon.svg
plant.tscn::PackedScene::4414668523276664821::1708527730::0::1::::<><>::res://scripts/level_elements/plant.gd<>uid://d26ul5ag5cafl::::res://prefabs/level_elements/item_pickup.tscn
save_point.tscn::PackedScene::56212106528260487::1708696519::0::1::::<><>::uid://ylrfqtyq648j::::res://textures/level/stand.png<>res://scripts/level_elements/save_point.gd<>uid://1tvxnf2anwcf::::res://textures/level/cartridge.png<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn
taxi.tscn::PackedScene::9058853288481703896::1708694502::0::1::::<><>::uid://dm42js8uye3ah::::res://textures/decor/taxi/shell.png<>uid://dij64jobhs8iv::::res://textures/entities/player/head.png<>res://scripts/level_elements/taxi.gd<>uid://bm4fb8dtpvsyt::::res://textures/entities/player/hat.png<>uid://btaot1vpqgs5o::::res://textures/decor/taxi/wheel.png
trigger.tscn::PackedScene::8077660621250912836::1708344467::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://prefabs/particles/::1708707713
particle_blood.tscn::PackedScene::4794153121365872870::1708206938::0::1::::<><>::res://scripts/particles/particle_blood.gd<>uid://bcns70p1ckm3m::::res://textures/fx/blood.png
particle_damage_text.tscn::PackedScene::3364921953066075672::1708200146::0::1::::<><>::res://scripts/particles/particle_damage_text.gd<>uid://thdv4ol2s3mm::::res://textures/fx/bubble_ouch.png
particle_dust.tscn::PackedScene::6625350148710835632::1708696519::0::1::::<><>::res://scripts/particles/particle_dust.gd<>uid://bxsrq8s7j1mth::::res://textures/fx/dust.png
particle_generic_trail.tscn::PackedScene::4525704612309945557::1708450939::0::1::::<><>::res://scripts/particles/particle_generic_trail.gd<>uid://cf57fmcptc2ey::::res://textures/fx/circle.png
particle_melon_juice.tscn::PackedScene::885425739528855575::1708542278::0::1::::<><>::res://scripts/particles/particle_melon_juice.gd<>uid://bbx6kty35xm6e::::res://textures/fx/melon_juice.png
particle_parry.tscn::PackedScene::7988495030746828607::1708707713::0::1::::<><>::res://scripts/particles/particle_parry.gd<>uid://dvt4k68ompcxy::::res://textures/fx/parry.png
particle_spiky.tscn::PackedScene::8786847840508176962::1708527731::0::1::::<><>::res://scripts/particles/particle_spiky.gd
::res://prefabs/projectiles/::1708704279
carrot_projectile.tscn::PackedScene::5438453733057321527::1708549686::0::1::::<><>::res://scripts/projectiles/carrot_projectile.gd<>uid://jkgfu7uf0f0h::::res://textures/weapons/carrot.png<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
melon_bomb.tscn::PackedScene::1501013255812846152::1708549686::0::1::::<><>::res://scripts/projectiles/melon_bomb.gd<>uid://dxgodn1vt8xpq::::res://prefabs/particles/particle_spiky.tscn<>uid://bqn77f211ybvp::::res://textures/weapons/melon.png<>uid://b5qjxt8gqalub::::res://prefabs/particles/particle_generic_trail.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
spit.tscn::PackedScene::886625572518925302::1708704279::0::1::::<><>::res://scripts/projectiles/spit.gd<>uid://bhjpwa8k1up2f::::res://textures/projectiles/spit.png<>uid://14a85qk2q6k4::::res://prefabs/components/particle_over_time.tscn<>uid://dxgodn1vt8xpq::::res://prefabs/particles/particle_spiky.tscn<>uid://dyhlmh24wo8pd::::res://prefabs/components/hurtbox.tscn
::res://prefabs/rooms/::1708707633
000_beginning.tscn::PackedScene::1900376103256758315::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
001_combat_tutorial.tscn::PackedScene::1904876360393896731::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
002_coolsville_entrance.tscn::PackedScene::2498084088430756687::1708456545::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://sw7txakngfym::::res://textures/decor/bg_buildings1.png<>res://scripts/misc/showlight.gd<>uid://c1tg3keq0l3sp::::res://textures/decor/welcome_sign.png<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn<>uid://nxitn3colild::::res://audio/sfx/drone.mp3<>res://scripts/misc/coolsville_intro.gd
003_coolsville_main.tscn::PackedScene::5868786788154625054::1708617722::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>res://scripts/misc/showlight.gd<>uid://dl1ianpytrrqn::::res://textures/decor/bg_building1.png<>uid://5cdthndl7f8w::::res://prefabs/level_elements/npc.tscn<>uid://fivts8uucxd4::::res://textures/npcs/city_person_a.png<>uid://b1yrk5ni4h5hx::::res://prefabs/entities/slug.tscn
004_basement.tscn::PackedScene::1425644136612110549::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
005_plaza.tscn::PackedScene::4653454368408008554::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
006_city_greenhouse.tscn::PackedScene::6881417465749794337::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://b35q7fdmiol2d::::res://prefabs/level_elements/plant.tscn<>uid://d2cf8wuydl04s::::res://prefabs/level_elements/taxi.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
007_city_alley.tscn::PackedScene::2200405211528654336::1708530939::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://iy7hkj65xyw::::res://prefabs/entities/snail.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
008_intro_to_dantes_inferno.tscn::PackedScene::5320636589078328709::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://5cdthndl7f8w::::res://prefabs/level_elements/npc.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://do24xi3ak2yqr::::res://textures/npcs/melonboy.png<>uid://dquqvsh3t82fc::::res://prefabs/level_elements/breakable_block.tscn<>uid://2h2m14p18e2::::res://prefabs/level_elements/save_point.tscn
009_the_snail.tscn::PackedScene::7269488841747100932::1708628811::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://iy7hkj65xyw::::res://prefabs/entities/snail.tscn
010_gauntlet.tscn::PackedScene::5637622021818488996::1708707633::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://msxebsg1p55h::::res://prefabs/level_elements/moving_platform.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn
::res://resources/::1708175783
::res://resources/weapons/::1708535901
carrot.tres::Resource/Resource::4105322632153523113::1708447947::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://jkgfu7uf0f0h::::res://textures/weapons/carrot.png
melon.tres::Resource/Resource::2714132738370719762::1708535901::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://bqn77f211ybvp::::res://textures/weapons/melon.png
seeds_carrot.tres::Resource/Resource::8214152674118752994::1708367598::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://brn22owe0xait::::res://textures/weapons/seeds_carrot.png
seeds_melon.tres::Resource/Resource::2028616359425620573::1708533486::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://cwitckxlolwp0::::res://textures/weapons/seeds_melon.png
shovel.tres::Resource/Resource::2666054943050838893::1708180609::0::1::::<><>::res://scripts/resource_bases/weaponresource.gd<>uid://d1o1wdn5w8y6y::::res://textures/weapons/shovel.png
::res://scenes/::1708707633
gameplay_scene.tscn::PackedScene::4892528210070753209::1708707633::0::1::::<><>::res://scripts/gameplay_scene.gd<>uid://c8wwihjlky3de::::res://prefabs/entities/player.tscn<>res://scripts/level_elements/camera.gd<>uid://buoojl8a6dwpw::::res://textures/portraits/fivepebbles.png<>uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn
main_menu.tscn::PackedScene::7149462872697482667::1708624699::0::1::::<><>::uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>res://scripts/misc/main_menu.gd<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn
settings.tscn::PackedScene::7753974459055919154::1708696519::0::1::::<><>::uid://da3ddgwibmequ::::res://prefabs/interface/interface_handler.tscn<>uid://c3jbyoyt5qsdw::::res://prefabs/interface/button.tscn
::res://scripts/::1708694466
gameplay_scene.gd::GDScript::-1::1708694466::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1708618404::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1708702877
dialogue_manager.gd::GDScript::-1::1708696849::0::1::::<>Node2D<>::
farm_manager.gd::GDScript::-1::1708534435::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1708334525::0::1::::<>Node2D<>::
music_manager.gd::GDScript::-1::1708702877::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1708524893::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1708638570::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1708703444
entity.gd::GDScript::-1::1708638747::0::1::::<>CharacterBody2D<>::
interface_object.gd::GDScript::-1::1708528285::0::1::::<>Node2D<>::
particle.gd::GDScript::-1::1708200372::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1708703444::0::1::::<>Area2D<>::
::res://scripts/components/::1708707632
hitbox.gd::GDScript::-1::1708251044::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1708707632::0::1::::<>Area2D<>::
particle_over_time.gd::GDScript::-1::1708525757::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1708707059::0::1::::<>Node2D<>::
::res://scripts/entities/::1708701592
player.gd::GDScript::-1::1708701592::0::1::::<>CharacterBody2D<>::
slug.gd::GDScript::-1::1708207300::0::1::::<>CharacterBody2D<>::
snail.gd::GDScript::-1::1708553671::0::1::::<>CharacterBody2D<>::
::res://scripts/interface/::1708695559
button.gd::GDScript::-1::1708695559::0::1::::<>Node2D<>::
interface_handler.gd::GDScript::-1::1708691780::0::1::::<>Node2D<>::
::res://scripts/level_elements/::1708696907
breakable_block.gd::GDScript::-1::1708554514::0::1::::<>StaticBody2D<>::
camera.gd::GDScript::-1::1708260573::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708475788::0::1::::<>Area2D<>::
item_pickup.gd::GDScript::-1::1708461316::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1708617180::0::1::::<>AnimatableBody2D<>::
npc.gd::GDScript::-1::1708696907::0::1::::<>Area2D<>::
plant.gd::GDScript::-1::1708458496::0::1::::<>Area2D<>::
save_point.gd::GDScript::-1::1708643780::0::1::::<>Area2D<>::
taxi.gd::GDScript::-1::1708696834::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708189884::0::1::::<>Area2D<>::
::res://scripts/misc/::1708615457
coolsville_intro.gd::GDScript::-1::1708200844::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1708615457::0::1::::<>Node2D<>::
showlight.gd::GDScript::-1::1708197094::0::1::::<>Line2D<>::
::res://scripts/particles/::1708707546
particle_blood.gd::GDScript::-1::1708200402::0::1::::<>Node2D<>::
particle_damage_text.gd::GDScript::-1::1708200145::0::1::::<>Node2D<>::
particle_dust.gd::GDScript::-1::1708635027::0::1::::<>Node2D<>::
particle_generic_trail.gd::GDScript::-1::1708525761::0::1::::<>Node2D<>::
particle_melon_juice.gd::GDScript::-1::1708540377::0::1::::<>Node2D<>::
particle_parry.gd::GDScript::-1::1708707546::0::1::::<>Node2D<>::
particle_spiky.gd::GDScript::-1::1708525768::0::1::::<>Node2D<>::
::res://scripts/projectiles/::1708703487
carrot_projectile.gd::GDScript::-1::1708703483::0::1::::<>Area2D<>::
melon_bomb.gd::GDScript::-1::1708703483::0::1::::<>Area2D<>::
spit.gd::GDScript::-1::1708703487::0::1::::<>Area2D<>::
::res://scripts/resource_bases/::1708447895
weaponresource.gd::GDScript::-1::1708447895::0::1::::WeaponResource<>Resource<>::
::res://textures/::1708707753
::res://textures/decor/::1708639909
bg_building1.png::CompressedTexture2D::7985499595737492329::1708261509::1708261513::1::::<><>::
bg_buildings1.png::CompressedTexture2D::1310793578435640208::1708192635::1708192637::1::::<><>::
welcome_sign.png::CompressedTexture2D::6637389315661675339::1708184105::1708184106::1::::<><>::
window.png::CompressedTexture2D::2382095959951771145::1708262064::1708262065::1::::<><>::
::res://textures/decor/taxi/::1708641115
shell.png::CompressedTexture2D::8063051557893082327::1708639969::1708639981::1::::<><>::
wheel.png::CompressedTexture2D::3720894079549806754::1708641113::1708641115::1::::<><>::
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/entities/::1708707766
slug.png::CompressedTexture2D::5199839721877948441::1708185739::1708185740::1::::<><>::
snail.png::CompressedTexture2D::3586124512095922330::1708461824::1708461835::1::::<><>::
::res://textures/entities/orchid/::1708707850
head.png::CompressedTexture2D::1865106063973737124::1708707785::1708707815::1::::<><>::
leaf_left.png::CompressedTexture2D::5068489514959703648::1708707850::1708707912::1::::<><>::
leaf_right.png::CompressedTexture2D::5512911033007267718::1708707812::1708707829::1::::<><>::
stem.png::CompressedTexture2D::2067852129365544777::1708707769::1708707815::1::::<><>::
::res://textures/entities/player/::1708173281
arm_left.png::CompressedTexture2D::6582167564392635474::1708169006::1708169029::1::::<><>::
arm_right.png::CompressedTexture2D::5235078867804385275::1708169026::1708169029::1::::<><>::
body.png::CompressedTexture2D::814329260169310879::1708168937::1708169029::1::::<><>::
hat.png::CompressedTexture2D::3288860871764093507::1708168881::1708169029::1::::<><>::
head.png::CompressedTexture2D::7741286709162051401::1708168904::1708169029::1::::<><>::
leg_left.png::CompressedTexture2D::7478495099481650330::1708168989::1708169029::1::::<><>::
leg_right.png::CompressedTexture2D::8043409975859544315::1708168966::1708169029::1::::<><>::
::res://textures/entities/robot/::1708700525
arm.png::CompressedTexture2D::1364614732549524759::1708693469::1708693533::1::::<><>::
head.png::CompressedTexture2D::5242116572275506652::1708693357::1708693533::1::::<><>::
torso.png::CompressedTexture2D::6610054173747314816::1708693420::1708693533::1::::<><>::
weapon.png::CompressedTexture2D::7902891757696881291::1708700524::1708700525::1::::<><>::
wheel.png::CompressedTexture2D::4626709853284291078::1708693523::1708693533::1::::<><>::
::res://textures/fx/::1708707427
blood.png::CompressedTexture2D::2554786670486917348::1708200488::1708200490::1::::<><>::
bubble_ouch.png::CompressedTexture2D::1348259871392362932::1708186750::1708186754::1::::<><>::
circle.png::CompressedTexture2D::5187669425013050924::1708453733::1708453735::1::::<><>::
down_arrow.png::CompressedTexture2D::7612350683891007020::1708368281::1708368285::1::::<><>::
dust.png::CompressedTexture2D::4038985411064461341::1708630908::1708630911::1::::<><>::
item_pickup_circle.png::CompressedTexture2D::8272849452470776153::1708459714::1708459715::1::::<><>::
melon_juice.png::CompressedTexture2D::2505991336721477226::1708540287::1708540290::1::::<><>::
parry.png::CompressedTexture2D::8674231275389520230::1708707426::1708707427::1::::<><>::
snail_shell.png::CompressedTexture2D::413818909844112747::1708526571::1708526572::1::::<><>::
::res://textures/interface/::1708517739
cursor.png::CompressedTexture2D::8072867665557951441::1708517736::1708517739::1::::<><>::
weapon_bubble.png::CompressedTexture2D::7280194976766408039::1708369452::1708369453::1::::<><>::
::res://textures/level/::1708624767
breakable.png::CompressedTexture2D::7740276167410502448::1708551593::1708597286::1::::<><>::
cartridge.png::CompressedTexture2D::1865449933778752937::1708622414::1708622422::1::::<><>::
lift.png::CompressedTexture2D::336497559840942325::1708347273::1708597286::1::::<><>::
stand.png::CompressedTexture2D::1708282391291959959::1708624258::1708624260::1::::<><>::
::res://textures/npcs/::1708546843
city_person_a.png::CompressedTexture2D::368769224489317743::1708377740::1708377741::1::::<><>::
melonboy.png::CompressedTexture2D::8199446390877188233::1708546842::1708546843::1::::<><>::
::res://textures/plants/::1708534381
carrot.png::CompressedTexture2D::2658872532935255778::1708357650::1708357653::1::::<><>::
melon.png::CompressedTexture2D::3718576623035878210::1708534373::1708534381::1::::<><>::
::res://textures/portraits/::1708555445
chonker.png::CompressedTexture2D::5343533544229040765::1708555236::1708555254::1::::<><>::
chonker_sad.png::CompressedTexture2D::7476423995758804265::1708555430::1708555445::1::::<><>::
fivepebbles.png::CompressedTexture2D::3819965583831427764::1708107052::1708107053::1::::<><>::
the_cringe_itself.png::CompressedTexture2D::408464779070815444::1708544505::1708544507::1::::<><>::
tutorialguy0.png::CompressedTexture2D::8815442386095617856::1708545528::1708545532::1::::<><>::
::res://textures/projectiles/::1708519058
spit.png::CompressedTexture2D::2897272082771719447::1708519056::1708519058::1::::<><>::
::res://textures/prototype/::1708104062
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
tile.png::CompressedTexture2D::2571286403503979149::1708104060::1708104062::1::::<><>::
::res://textures/tiles/::1708626609
bricks.png::CompressedTexture2D::8337016507386107144::1708470883::1708470900::1::::<><>::
bricks_bg.png::CompressedTexture2D::3931140448049828413::1708550853::1708550854::1::::<><>::
coolsville.png::CompressedTexture2D::9150740501063652905::1708178057::1708178061::1::::<><>::
coolsville_bg.png::CompressedTexture2D::6199662733026614696::1708183259::1708183260::1::::<><>::
dirt.png::CompressedTexture2D::4059946071887614592::1708360514::1708360520::1::::<><>::
grass.png::CompressedTexture2D::3550693274890388616::1708626606::1708626609::1::::<><>::
::res://textures/weapons/::1708535330
carrot.png::CompressedTexture2D::652717702026136069::1708442746::1708442749::1::::<><>::
melon.png::CompressedTexture2D::3538279487421360701::1708535328::1708535330::1::::<><>::
seeds_carrot.png::CompressedTexture2D::3608156281111208939::1708373127::1708356645::1::::<><>::
seeds_melon.png::CompressedTexture2D::6334668705188725063::1708533254::1708533256::1::::<><>::
shovel.png::CompressedTexture2D::9014691382549113598::1708170458::1708173500::1::::<><>::
