ea4bc82a6ad023ab7ee23ee620429895
::res://::1708081998
icon.svg::CompressedTexture2D::5540171528666340250::1708072525::1708074534::1::::<><>::
::res://data/::1708106823
dialogues.json::JSON::-1::1708106823::0::1::::<><>::
::res://prefabs/::1708080165
::res://prefabs/autoloads/::1708106921
dialogue_manager.tscn::PackedScene::1602059816400396239::1708106921::0::1::::<><>::res://scripts/autoloads/dialogue_manager.gd
globals.tscn::PackedScene::3488302193327023563::1708106921::0::1::::<><>::res://scripts/autoloads/globals.gd
particle_system.tscn::PackedScene::7717226689979640546::1708106921::0::1::::<><>::res://scripts/autoloads/particle_system.gd
save_manager.tscn::PackedScene::1926311940948601883::1708106921::0::1::::<><>::res://scripts/autoloads/save_manager.gd
sound_manager.tscn::PackedScene::6454246693025083500::1708106921::0::1::::<><>::res://scripts/autoloads/sound_manager.gd
::res://prefabs/bases/::1708106921
room.tscn::PackedScene::7551096350560176487::1708106921::0::1::::<><>::res://scripts/room.gd<>uid://bcvsygmyf4qen::::res://textures/prototype/tile.png
::res://prefabs/entities/::1708106921
player.tscn::PackedScene::7135839960303506778::1708106921::0::1::::<><>::res://scripts/entities/player.gd<>uid://bntbxh1wjluth::::res://textures/prototype/player.png
::res://prefabs/level_elements/::1708106921
door.tscn::PackedScene::3943141728748128265::1708106921::0::1::::<><>::uid://cu6brd6kfsvmm::::res://textures/editor/arrow.png<>res://scripts/level_elements/door.gd
trigger.tscn::PackedScene::8077660621250912836::1708106921::0::1::::<><>::res://scripts/level_elements/trigger.gd
::res://prefabs/rooms/::1708106921
000_beginning.tscn::PackedScene::1900376103256758315::1708106921::0::1::::<><>::uid://dft2poo3r6nx4::::res://prefabs/bases/room.tscn<>uid://bwgc76hbpm0dp::::res://prefabs/level_elements/door.tscn<>uid://dnc45jfhhdbay::::res://prefabs/level_elements/trigger.tscn
::res://scenes/::1708106921
gameplay_scene.tscn::PackedScene::4892528210070753209::1708106921::0::1::::<><>::res://scripts/gameplay_scene.gd<>uid://c8wwihjlky3de::::res://prefabs/entities/player.tscn<>res://scripts/level_elements/camera.gd
::res://scripts/::1708103777
gameplay_scene.gd::GDScript::-1::1708103777::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1708074792::0::1::::<>Node2D<>::
::res://scripts/autoloads/::1708106629
dialogue_manager.gd::GDScript::-1::1708106629::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1707826256::0::1::::<>Node2D<>::
particle_system.gd::GDScript::-1::1707690825::0::1::::<>Node2D<>::
save_manager.gd::GDScript::-1::1708077228::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1705080750::0::1::::<>Node<>::
::res://scripts/base_classes/::1708081144
entity.gd::GDScript::-1::1708081144::0::1::::<>CharacterBody2D<>::
particle.gd::GDScript::-1::1707686456::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1707862336::0::1::::<>Area2D<>::
::res://scripts/components/::1708072712
hitbox.gd::GDScript::-1::1707863537::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1707857869::0::1::::<>Area2D<>::
::res://scripts/entities/::1708084066
player.gd::GDScript::-1::1708084066::0::1::::<>CharacterBody2D<>::
::res://scripts/level_elements/::1708104718
camera.gd::GDScript::-1::1707776492::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1708104689::0::1::::<>Area2D<>::
trigger.gd::GDScript::-1::1708104718::0::1::::<>Area2D<>::
::res://textures/::1708105080
::res://textures/editor/::1708076454
arrow.png::CompressedTexture2D::6240705231932607960::1708076453::1708076454::1::::<><>::
::res://textures/portraits/::1708107052
fivepebbles.png::CompressedTexture2D::3819965583831427764::1708107052::1708107053::1::::<><>::
tutorialguy0.png::CompressedTexture2D::8815442386095617856::1708105523::1708105528::1::::<><>::
::res://textures/prototype/::1708104062
player.png::CompressedTexture2D::3338201027407665157::1708078867::1708078869::1::::<><>::
tile.png::CompressedTexture2D::2571286403503979149::1708104060::1708104062::1::::<><>::
