[gd_scene load_steps=4 format=3 uid="uid://c84iux7yfig1p"]

[ext_resource type="PackedScene" uid="uid://da3ddgwibmequ" path="res://prefabs/interface/interface_handler.tscn" id="1_k61x5"]
[ext_resource type="PackedScene" uid="uid://c3jbyoyt5qsdw" path="res://prefabs/interface/button.tscn" id="2_4vpj4"]

[sub_resource type="LabelSettings" id="LabelSettings_7jrny"]
font_size = 200
outline_size = 64
outline_color = Color(0, 0, 0, 1)

[node name="main_menu" type="Node2D"]

[node name="title" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 273.0
text = "TITLE"
label_settings = SubResource("LabelSettings_7jrny")
horizontal_alignment = 1

[node name="interface_handler" parent="." instance=ExtResource("1_k61x5")]

[node name="button" parent="interface_handler" instance=ExtResource("2_4vpj4")]
position = Vector2(640, 420)
size = Vector2(180, 60)
params = ["res://scenes/gameplay_scene.tscn"]
text_to_put = "Play"

[node name="button2" parent="interface_handler" instance=ExtResource("2_4vpj4")]
position = Vector2(640, 520)
size = Vector2(180, 60)
text_to_put = "Settings"

[node name="button4" parent="interface_handler" instance=ExtResource("2_4vpj4")]
position = Vector2(640, 620)
size = Vector2(180, 60)
to_do_on_usage = "quit"
text_to_put = "Quit"
