[gd_scene load_steps=3 format=3 uid="uid://mu53kpihnu20"]

[ext_resource type="Script" path="res://scripts/particles/particle_melon_juice.gd" id="1_q3jsb"]
[ext_resource type="Texture2D" uid="uid://bbx6kty35xm6e" path="res://textures/fx/melon_juice.png" id="2_mm27f"]

[node name="particle_melon_juice" type="Node2D"]
script = ExtResource("1_q3jsb")
lifetime = 0.6

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mm27f")
