[gd_scene load_steps=10 format=3 uid="uid://dpw078e8a6hxy"]

[ext_resource type="Script" path="res://scripts/components/weapon.gd" id="1_v25bc"]
[ext_resource type="PackedScene" uid="uid://dyhlmh24wo8pd" path="res://prefabs/components/hurtbox.tscn" id="2_g1icr"]
[ext_resource type="PackedScene" uid="uid://d4f8jd2kjb7gn" path="res://prefabs/projectiles/banana_hook.tscn" id="2_l30og"]
[ext_resource type="AudioStream" uid="uid://bage6qg3tm3ss" path="res://audio/sfx/toss_item.mp3" id="3_27wha"]
[ext_resource type="AudioStream" uid="uid://dhggpn5sx8vjl" path="res://audio/sfx/melee.mp3" id="4_giv6o"]
[ext_resource type="AudioStream" uid="uid://y5f37a6ijmrc" path="res://audio/sfx/weapon_cycle.mp3" id="5_6b6my"]
[ext_resource type="AudioStream" uid="uid://cpjqxkiec64n6" path="res://audio/sfx/grapple_emit.mp3" id="5_ecwf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eo766"]
radius = 40.0

[sub_resource type="Curve" id="Curve_b8xlw"]
_data = [Vector2(0, 0), 0.0, 1.99338, 0, 1, Vector2(0.501661, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.00667, 0.0, 1, 0]
point_count = 3

[node name="weapon" type="Node2D"]
script = ExtResource("1_v25bc")
grapple_hook = ExtResource("2_l30og")
throw_sfx = ExtResource("3_27wha")
melee_sfx = ExtResource("4_giv6o")
weapon_cycle_sfx = ExtResource("5_6b6my")
grapple_out = ExtResource("5_ecwf1")

[node name="sprite" type="Sprite2D" parent="."]

[node name="hurtbox" parent="." instance=ExtResource("2_g1icr")]
ignore_in_detection = ["player", "melee"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(37, 0)
shape = SubResource("CircleShape2D_eo766")
disabled = true

[node name="trail" type="Line2D" parent="."]
points = PackedVector2Array(0, -55, 34, -37, 48, -21, 57, 0, 48, 21, 34, 37, 0, 55)
width = 60.0
width_curve = SubResource("Curve_b8xlw")
default_color = Color(1, 1, 1, 0.298039)
