[gd_scene load_steps=12 format=3 uid="uid://b1yrk5ni4h5hx"]

[ext_resource type="Texture2D" uid="uid://cgc3uogtpvbmf" path="res://textures/entities/slug.png" id="1_6m8df"]
[ext_resource type="Script" path="res://scripts/entities/slug.gd" id="1_b5nob"]
[ext_resource type="PackedScene" uid="uid://byuhphggfblsp" path="res://prefabs/components/hitbox.tscn" id="3_74ujp"]
[ext_resource type="PackedScene" uid="uid://dyhlmh24wo8pd" path="res://prefabs/components/hurtbox.tscn" id="4_cdwbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8d5f"]
size = Vector2(156, 55)

[sub_resource type="Animation" id="Animation_cwqpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ctw3l"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(0, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.916667, 1.10811)]
}

[sub_resource type="Animation" id="Animation_y8vqi"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(-2.71051e-20, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.0625, 0.891892)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmbm7"]
_data = {
"RESET": SubResource("Animation_cwqpp"),
"idle": SubResource("Animation_ctw3l"),
"move": SubResource("Animation_y8vqi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0u0"]
size = Vector2(158, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7lra"]
size = Vector2(78, 52)

[node name="slug" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b5nob")
max_hp = 5.0
save_death_temporarily = true
min_seed_drops = 1
max_seed_drops = 3
seed_to_drop_id = "seeds_carrot"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_6m8df")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_o8d5f")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmbm7")
}

[node name="hitbox" parent="." instance=ExtResource("3_74ujp")]
entity = NodePath("..")
ignore_tag = "evil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_wp0u0")

[node name="hurtbox" parent="." instance=ExtResource("4_cdwbv")]
damage = 1.0
ignore_in_detection = ["evil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_x7lra")

[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
